# third-party-pay-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kz/tppd/: Application.java
src/main/java/com/kz/tppd/common/constants/: BaseConstant.java
src/main/java/com/kz/tppd/common/enums/: ChannelCodeEnum.java  ChannelStatusEnum.java  ClientTypeEnum.java  CommonErrorEnum.java  PayMethodEnum.java  SmfProductCapabilityEnum.java
src/main/java/com/kz/tppd/common/exceptions/: BaseException.java
src/main/java/com/kz/tppd/common/utils/: AlgorithmUtils.java  HttpUtils.java
src/main/java/com/kz/tppd/gateway/controller/: AlipayPayPluginNotifyController.java  SmfPayPluginNotifyController.java  WechatPayPluginNotifyController.java
src/main/java/com/kz/tppd/gateway/dto/: SmfKeyParamDTO.java
src/main/java/com/kz/tppd/gateway/plugin/: AlipayPayPlugin.java  BaseChannelPayPlugin.java  SmfPayPlugin.java  WechatPayPlugin.java
src/main/java/com/kz/tppd/gateway/service/: ChannelPayDispatcherService.java
src/main/java/com/kz/tppd/gateway/utils/: AlipayUtil.java  NotifyUtil.java  SmfUtil.java  WechatUtil.java
src/main/java/com/kz/tppd/gateway/vo/smf/request/: ApiCashierOrderRequestVO.java  ApiMainRequestVO.java  ApiPayNotifyVO.java  ApiQueryPayOrderRequestVO.java  ApiQueryRefundOrderRequestVO.java  ApiRefundRequestVO.java
src/main/java/com/kz/tppd/gateway/vo/smf/response/: ApiCashierOrderResponseVO.java  ApiMainResponseVO.java  ApiQueryPayOrderResponseVO.java  ApiQueryRefundOrderResponseVO.java  ApiRefundResponseVO.java
src/main/java/com/kz/tppd/gateway/wechat/response/: WechatErrorResponseCO.java
src/main/java/com/kz/tppd/trade/controller/: WechatPublicGetOpenIDController.java
src/main/java/com/kz/tppd/trade/dto/request/: BasePayRequestDTO.java  PayOrderQueryRequestDTO.java  RefundQueryRequestDTO.java  RefundRequestDTO.java  UnifiedOrderRequestDTO.java
src/main/java/com/kz/tppd/trade/dto/response/: BasePayResponseDTO.java  PayOrderQueryResponseDTO.java  RefundQueryResponseDTO.java  RefundResponseDTO.java  UnifiedOrderResponseDTO.java
src/main/java/com/kz/tppd/trade/process/: PayOrderQueryProcessService.java  RefundProcessService.java  RefundQueryProcessService.java  UnifiedOrderProcessService.java
src/main/java/com/kz/tppd/trade/service/: OrderResultService.java  TradeDecisionService.java  WechatPublicGetOpenIDService.java
src/main/java/com/kz/tppd/utils/: IDCreator.java
src/main/resources/: application.yml
src/test/java/com/kz/tppd/test/: AlipayDirectTest.java  PayTest.java  WechatDirectTest.java
